{
  "host": {
    "name": "Rhino3D",
    "version": "8.20.25157\u002B13001",
    "os": "windows",
    "arch": "x64"
  },
  "id": "9398ef8d-6161-489e-9226-fcfe7d160edc",
  "identity": {
    "name": "sv_scripts",
    "version": "0.1.3-beta",
    "publisher": {
      "email": "senorvalenz@gmail.com",
      "name": "Steven Valenziano",
      "url": "http://stvn.us/"
    },
    "description": "Miscellaneous Rhino3D scripts by Steven Valenziano.",
    "license": "MIT"
  },
  "settings": {
    "buildPath": "sv_scripts/build",
    "buildTarget": {
      "host": {
        "name": "Rhino3D",
        "version": "8"
      },
      "title": "Rhino3D (8.*)",
      "slug": "rh8"
    },
    "publishTarget": {
      "title": "McNeel Yak Server"
    }
  },
  "codes": [
    {
      "id": "0a69affe-44df-4451-9ebc-362ed09f3d89",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "svFileBatcher",
      "uri": "src/svFileBatcher.py"
    }
  ]
}